#Activator-generated Properties
#Sun Aug 31 12:14:46 CEST 2014
template.uuid=4a1f0e93-c7cd-4c73-ad6c-c5d39ac28962
#changed this it match kamon (i don't think that this is necessary)
sbt.version=0.13.7
